# camaleao-jsf

camaleao/: .classpath  .project  pom.xml
camaleao/WebContent/: index.xhtml
camaleao/WebContent/WEB-INF/: web.xml
camaleao/src/main/java/br/com/lermen/controller/: Hello.java
rex/: .classpath  .gitignore  .project  pom.xml
rex/WebContent/: cabecalho.xhtml  index.xhtml  menu.xhtml  pageDois.xhtml  pageTres.xhtml  pageUm.xhtml
rex/WebContent/WEB-INF/: web.xml
rex/src/main/java/org/rex/jsf/: AbstractView.java  MenuView.java  ToolbarView.java  WorkspaceView.java
rex/src/main/java/org/rex/jsf/component/: Tab.java
